BBPATH .= ":${LAYERDIR}"

BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "resin-dhcom4bimx6q"
BBFILE_PATTERN_resin-dhcom4bimx6q := "^${LAYERDIR}/"
BBFILE_PRIORITY_resin-dhcom4bimx6q = "1337"

IMAGE_INSTALL_remove = "fsl-rc-local"
