#@TYPE: Machine
#@NAME: DHCOM i.MX6 Quad
#@SOC: i.MX6Q
#@DESCRIPTION: Machine configuration for DHCOM i.MX6 Quad HW200

require conf/machine/include/dhcom_imx6-common.inc


SOC_FAMILY = "mx6:mx6q"

UBOOT_CONFIG ??= "q"
UBOOT_CONFIG[q] = "dh_imx6q_config"

KERNEL_DEVICETREE = "imx6q-dhcom2B-pdk1.dtb"

do_rootfs[depends] += "imx6-dhcom-pdk1-ulinuxenvtxt:do_deploy"
