#@TYPE: Machine
#@NAME: DHCOM i.MX6 Solo
#@SOC: i.MX6S
#@DESCRIPTION: Machine configuration for DHCOM i.MX6 Solo HW200

require conf/machine/include/dhcom_imx6-common.inc

# Solo is a Duallite internally but single core.
SOC_FAMILY = "mx6:mx6dl"

UBOOT_CONFIG ??= "solo"
UBOOT_CONFIG[solo] = "dh_imx6s_config"

KERNEL_DEVICETREE = "imx6s-dhcom2B-pdk1.dtb"

do_rootfs[depends] += "imx6-dhcom-pdk1-ulinuxenvtxt:do_deploy"
