#@TYPE: Machine
#@NAME: DHCOM i.MX6 Dual
#@SOC: i.MX6D
#@DESCRIPTION: Machine configuration for DHCOM i.MX6 Dual HW300

require conf/machine/include/dhcom_imx6-common.inc

# Dual is a Quad internally but dual core.
SOC_FAMILY = "mx6:mx6q"

UBOOT_CONFIG ??= "d"
UBOOT_CONFIG[d] = "dh_imx6q_config"

KERNEL_DEVICETREE = "imx6d-dhcom3B-pdk2.dtb"

do_rootfs[depends] += "imx6-dhcom-pdk2-ulinuxenvtxt:do_deploy"
