#@TYPE: Machine
#@NAME: WaRP7
#@SOC: i.MX7S
#@DESCRIPTION: Machine configuration for i.MX7S WaRP board.
#@MAINTAINER: Daiane Angolini <daiane.angolini@nxp.com>

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa7.inc

MACHINE_FEATURES += " wifi bluetooth"

SOC_FAMILY = "mx7:mx7d"

KERNEL_DEVICETREE = "imx7s-warp.dtb"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-warp7"

UBOOT_CONFIG ??= "sd"
UBOOT_CONFIG[sd] = "warp7_config,sdcard"

MACHINE_EXTRA_RRECOMMENDS += "firmware-imx-brcm"
